<html>
  <head>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js" type="text/javascript"></script>
    <script src="google.fastbutton.js"></script>
    <script src="jquery.google.fastbutton.js"></script>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <meta charset="utf-8" />
    <style>
    @import "reset.css";
    html, body{
      width: 100%;
      height:100%;
    }
    body{
      padding:0;
      margin:0;
      width:100%;
      height:100%;
      position: relative;
    }
    .sc{
      width:100%;
      height:100%;
      position: absolute;
      display: none;
      z-index: 10;
    }
    .sc.selected{
      display: block;
      z-index: 11;
    }
    #home ul{
      width: 100%;
      height: 100%;
      text-align: left;
    }
    #home ul li{
      height: 215px;
      width: 215px;
      background-image: url(jamiexx-incolour.png);;
      display: inline-block;
      margin: 22px 0 0 22px;
      border-radius: 6px;;

    }
    #home{
      background: #333;
    }
    #screen1{
      background: #333;
    }
    #screen2{
      background: #333;
    }
    #screen3{
      background: #333;
    }
    #screen4{
      background: #333;
    }
    #screen5{
      background: #333;
    }
    #screen6{
      background: #333;
    }
    #screen7{
      background: #333;
    }
    header{
      height: 44px;
      background: rgba(255,255,255,.9);
      position: relative;
      font-family: sans-serif;
      font-weight: lighter;
    }
    header h1{
      text-align: center;
      line-height: 44px;
    }
    header a{
      position: absolute;
      line-height: 44px;
      top: 0;
      left: 11px;
    }
    </style>
    <script type="text/javascript">
    $(document).ready(function() {
      $(".link").fastClick(function(){
        screen = "#" + $(this).attr("page-load");
        if ($(this).hasClass("none")) {
          $(".sc").removeClass("selected");
          $(screen).addClass("selected");
        }
        if ($(this).hasClass("slideleft")) {
          $(".selected").addClass("previous");
          $(screen).css({x:$(window).width() + "px"}).addClass("selected");
          $(".previous").transition({x:"-" + $(window).width() + "px"},300,"ease");
          $(screen).transition({x:"0px"},300,"ease",function(){
            $(".previous").removeClass("selected");
            $(".previous").removeClass("previous");
            $(".sc").removeAttr("style");
          });
        }
        if($(this).hasClass("slideup")){
          $(".selected").addClass("previous");
          $(screen).css({y:$(window).height() + "px"}).addClass("selected");
          $(screen).transition({y:"0px"},300,"ease",function() {
            $(".previous").removeClass("selected");
            $(".previous").removeClass("previous");
            $(".sc").removeAttr("style");
          });
        }
        if($(this).hasClass("slidedown")){
          $(".selected").addClass("previous");
          $(screen).addClass("selected");
          $(screen).css({y:"-" + $(window).height() + "px"});
          $(screen).transition({y:"0px"},300,"ease",function() {
            $(".previous").removeClass("selected");
            $(".previous").removeClass("previous");
            $(".sc").removeAttr("style");
          });
        }
        if($(this).hasClass("slideright")){
          $(".selected").addClass("previous");
          $(screen).css({x:"-" + $(window).width() + "px"}).addClass("selected");
          $(".previous").transition({x:$(window).width() + "px"},300,"ease");
          $(screen).transition({x:"0px"},300,"ease",function () {
            $(".previous").removeClass("selected");
            $(".previous").removeClass("previous");
            $(".sc").removeAttr("style");
          });

        }
        if($(this).hasClass("backdown")){
          $(".selected").addClass("previous");
          $(screen).show();
          $(".previous").css("z-index","24").transition({y:$(window).height() + "px"},300,"ease",function() {
            $(".previous").removeClass("selected");
            $(".previous").removeClass("previous");
            $(screen).addClass("selected");
            $(".sc").removeAttr("style")
          });
        }
      })
      })
    </script>
  </head>
  <body>
    <div id="home" class="sc selected">
      <ul>
        <li class="link none" page-load="screen1"></li>
        <li class="link slideup" page-load="screen2"></li>
        <li class="link slideleft" page-load="screen3"></li>
				<li class="link slideright" page-load="screen4"></li>
				<li class="link slidedown" page-load="screen5"></li>
				<li class="link 3dright" page-load="screen6"></li>
				<li class="link 3dleft" page-load="screen7"></li>
      </ul>
    </div>
    <div id="screen1" class="sc">
			<header><a class="back link none" page-load="home">Back</a>
				<h1>Screen 1</h1>
			</header></div>
		<div id="screen2" class="sc">
			<header><a class="back link backdown" page-load="home">Back</a>
				<h1>Screen 2</h1>
      </header></div>
  <div id="screen3" class="sc">
    <header><a class="back link slideright" page-load="home">Back</a>
      <h1>Screen 3</h1>
    </header></div>
  <div id="screen4" class="sc">
    <header><a class="back link slideleft" page-load="home">Back</a>
      <h1>Screen 4</h1>
    </header></div>
  <div id="screen5" class="sc">
    <header><a class="back link backup" page-load="home">Back</a>
      <h1>Screen 5</h1>
    </header></div>
  <div id="screen6" class="sc">
    <header><a class="back" page-load="home">Back</a>
      <h1>Screen 6</h1>
    </header></div>
  <div id="screen7" class="sc">
    <header><a class="back" page-load="home">Back</a>
      <h1>Screen 7</h1>
    </header></div>
  </body>
</html>
